BACKEND_PORT=5001
NODE_ENV=development 
# NODE_ENV=production
DEBUG=fs-auth*
# DEBUG=fs-auth*,express-session

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5001/callback/github
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_AUTHORIZATION_URL=https://github.com/login/oauth/authorize

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5001/callback/google
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth